{
	"name": "nuxt-app",
	"private": true,
	"type": "module",
	"scripts": {
		"dev open .env": "npx nuxi dev --o",
		"dev open .env.example": "npx nuxi dev --o --dotenv .env.example",
		"cleanup": "npx nuxi cleanup",
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"prisma generate": "prisma generate",
		"prisma studio": "prisma studio",
		"prisma db pull": "prisma db pull",
		"cleanup and node_modules": "npx nuxi cleanup && rd /s /q node_modules",
		"dev --https": "npx nuxt dev --https",
		"dev --https --host": "npx nuxt dev --https --host"
	},
	"devDependencies": {
		"nuxt": "^3.9.0",
		"vue": "^3.3.13",
		"vue-gtag-next": "^1.14.0",
		"vue-router": "^4.2.5"
	},
	"dependencies": {
		"@pinia/nuxt": "^0.5.1",
		"mande": "^2.0.8",
		"pinia": "^2.1.7"
	}
}
